import os
import torch
from flagai.auto_model.auto_loader import AutoLoader
from flagai.model.predictor.predictor import Predictor
from flagai.data.tokenizer import Tokenizer
import bminf

torch.cuda.is_available = lambda: False

state_dict = "../models/"
model_name = 'aquilachat-7b' # 'aquila-7b' # 'aquila-33b'

loader = AutoLoader(
    "lm",
    model_dir=state_dict,
    model_name=model_name,
    device = "cpu",
    use_cache=True)
model = loader.get_model()
tokenizer = loader.get_tokenizer()

model.eval()
model.half()
model.cuda()

predictor = Predictor(model, tokenizer)

text1 = """
根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
在2004年教育部本科教学工作水平评估和2006年教育部英语专业教学评估中获得优秀。近年来，科技服务能力不断提升，获一批国家级科研项目及部市级以上科技进步奖。
实行校院二级管理体制，现设有商船学院、交通运输学院、经济管理学院（上海高级国际航运学院、亚洲邮轮学院）、物流工程学院（中荷机电工程学院）、法学院、信息工程学院、外国语学院、海洋科学与工程学院、理学院、徐悲鸿艺术学院、马克思主义学院、物流科学与工程研究院、体育教学部、国际教育学院、继续教育学院、上海港湾学校等二级办学部门。在27000余名学生中，有全日制本科生16000余人，各类在校研究生近8000人，留学生900余人。在近1300名专任教师中，有教授190余名。学校致力于培养国家航运业所需要的各级各类专门人才，已向全国港航企事业单位及政府部门输送了逾19万毕业生，被誉为“高级航运人才的摇篮”。
```
问题：
学校有多少毕业生？
"""
text2 = """
根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
学校2013年成立中国（上海）自贸区供应链研究院和上海高级国际航运学院。中国（上海）自贸区供应链研究院将自贸区建设与供应链研究有机结合，以提升自贸区产业链建设水平，促进自贸区货物贸易向服务贸易的转型发展，同时推动政府监管职能的转变。上海高级国际航运学院采取国际上先进的商学院运作模式，与全球优秀教育机构资源共享，着力打造国内领先、国际知名的航运金融教育品牌，构筑具有影响力的航运高端人才输出基地。
2008年，上海市教育委员会、上海市城乡建设和交通委员会、上海海事大学、虹口区人民政府等20多家单位共同发起成立上海国际航运研究中心。中心挂靠上海海事大学，是国际航运业发展的研究和咨询机构，为政府和国内外企业与航运机构等提供决策咨询和信息服务，是上海市教委首批建立的“高校知识服务平台”之一。 2014年，市教委将该平台挂牌为“上海市协同创新中心”。
```
问题：
上海高级国际航运学院成立于哪一年？
"""

text3 = """
根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
上海海事大学是一所以航运、物流、海洋为特色，具有工学、管理学、经济学、法学、文学、理学和艺术学等学科门类的多科性大学。2008年，上海市人民政府与交通运输部签订协议，共建上海海事大学。
学校设有3个博士后科研流动站（交通运输工程、电气工程、管理科学与工程），4个一级学科博士点（交通运输工程、管理科学工程、船舶与海洋工程、电气工程），17个二级学科博士点，17个一级学科硕士学位授权点，64个二级学科硕士学位授权点，13个专业学位授权类别，52个本科专业。拥有18个省部级重点研究基地。现有1个国家重点（培育）学科，1个上海市高峰学科，2个上海市高原学科，9个部市级重点学科，工程学、计算机科学和社会科学总论3个学科进入ESI全球前1%,港航物流学科保持全球领先。5个国家级特色专业，1个国家级综合改革试点专业，15个国家级一流本科专业建设点，6个教育部卓越工程师教育培养计划专业，17个上海市本科教育高地。现有2个国家级实验教学示范中心，2个国家级虚拟仿真实验教学示范中心，5个国家级实践教学示范中心，1个全国示范性工程专业学位研究生联合培养基地。设有水上训练中心，拥有4.8万吨散货教学实习船“育明”轮。
问题：
学校有几个博士点？
"""

text4 = """
根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
上海海事大学是一所以航运、物流、海洋为特色，具有工学、管理学、经济学、法学、文学、理学和艺术学等学科门类的多科性大学。2008年，上海市人民政府与交通运输部签订协议，共建上海海事大学。
学校设有3个博士后科研流动站（交通运输工程、电气工程、管理科学与工程），4个一级学科博士点（交通运输工程、管理科学工程、船舶与海洋工程、电气工程），17个二级学科博士点，17个一级学科硕士学位授权点，64个二级学科硕士学位授权点，13个专业学位授权类别，52个本科专业。拥有18个省部级重点研究基地。现有1个国家重点（培育）学科，1个上海市高峰学科，2个上海市高原学科，9个部市级重点学科，工程学、计算机科学和社会科学总论3个学科进入ESI全球前1%,港航物流学科保持全球领先。5个国家级特色专业，1个国家级综合改革试点专业，15个国家级一流本科专业建设点，6个教育部卓越工程师教育培养计划专业，17个上海市本科教育高地。现有2个国家级实验教学示范中心，2个国家级虚拟仿真实验教学示范中心，5个国家级实践教学示范中心，1个全国示范性工程专业学位研究生联合培养基地。设有水上训练中心，拥有4.8万吨散货教学实习船“育明”轮。
问题：
上海海事大学有几个硕士点？
"""

text5 = """根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
在2004年教育部本科教学工作水平评估和2006年教育部英语专业教学评估中获得优秀。近年来，科技服务能力不断提升，获一批国家级科研项目及部市级以上科技进步奖。
实行校院二级管理体制，现设有商船学院、交通运输学院、经济管理学院（上海高级国际航运学院、亚洲邮轮学院）、物流工程学院（中荷机电工程学院）、法学院、信息工程学院、外国语学院、海洋科学与工程学院、理学院、徐悲鸿艺术学院、马克思主义学院、物流科学与工程研究院、体育教学部、国际教育学院、继续教育学院、上海港湾学校等二级办学部门。在27000余名学生中，有全日制本科生16000余人，各类在校研究生近8000人，留学生900余人。在近1300名专任教师中，有教授190余名。学校致力于培养国家航运业所需要的各级各类专门人才，已向全国港航企事业单位及政府部门输送了逾19万毕业生，被誉为“高级航运人才的摇篮”。
```
问题：
上海海事大学有马克思主义学院吗？
"""

text6 = """根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
规章制度\n1.《上海海事大学零星物资采购平台（海大 E采）管理实施细则（试行）》；\n2.《上海海事大学预算经费报销实施办法》（沪海大财〔2021〕318号）；\n\n\n二、通知公告\n主管部门：党委宣传部\n联系方式： 38284060 38284498\n服务对象：全校教职工\n受理条件\n1.各部门需要在数字平台内发布的通知公告，经部门负责人审批后，可直接发布于数字平台的【部门通知公告】版块；\n2.各部门需要面向互联网用户发布的通知公告，经部门负责人审批，由宣传部进行内容审核后，可发布于学校中文主网站的【通知公告】版块。
```
问题：
通知公告的主管部门是？
"""

text7 = """根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
六、校园网新闻稿件报送\n主管部门：党委宣传部\n联系方式： 38284063\n服务对象：全校教职工\n受理条件及注意事项\n1.主要内容：学校学习贯彻党和国家的路线、方针、政策的情况；\n规章制度\n1.《上海海事大学新闻宣传工作管理办法（试行稿）》；\n\n\n七、领导干部离沪外出请假报告\n主管部门：党委组织部（老干部办公室）\n联系方式： 38284058\n服务对象：校领导、中层正职干部、中层副职干部\n受理条件适用于中层及以上干部离沪外出请假。\n规章制度\n1.《上海海事大学领导干部离沪外出请假报告规定（试\n行）》；\n\n\n八、综合合同（除采购、科研合同）审核\n主管部门：法务办公室\n联系方式： 38284175\n服务对象：全校教职工
```
问题：
离沪外出请假报告相关的规章制度有哪些？
"""

text8 = """
根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
十七、网站与信息系统备案\n主管部门：信息化办公室\n联系方式： 38284498\n服务对象：各学院(部门)网站或信息系统负责人\n受理条件\n1.新网站和信息系统首次上线前；\n2.网站和信息系统域名、内外网 IP变更、网站代码更\n新后；3.学校每年 5月份年度备案时。\n规章制度\n1、《上海海事大学信息技术安全管理办法》；2、《上海海事大学互联网网站管理办法》；3、《上海海事大学信息系统建设与运行维护管理办法》。\n\n\n十八、信息化专项申报与立项\n主管部门：信息化办公室\n联系方式： 38284493\n服务对象：教职工\n注意事项一、适用范围列入学校信息化建设项目和在学校信息化基础平台上\n运行的信息系统，其他信息系统建设管理可参照执行。信息系统是指为满足学校教学、科研、管理和服务而建设的信息收集、传递、存储、加工、维护和使用的人机交互系统。\n二、建设原则新建信息化项目要按照上海市“一网通办”总体部署、上海教育信息化 2.0行动计划总体要求、“六个统一”（即“统一门户集成、统一用户管理、统一授权管理、统一接入管理、统一资源管理、统一安全防护”）的原则制定建设方案，不符合要求的新建项目原则上不予立项。\n遵循学校信息化项目治理统筹管理思路。加强组织领导，充分发挥统筹作用，负责评估监督治理过程和绩效。统筹管理机制，包括技术统筹、资金统筹和项目统筹。\n规章制度
```
问题：
信息化专项申报的联系方式是什么号码？
"""

text9 = """
根据下文简洁地回答问题，如果没有找到答案，直接说不知道。
```
学校举办第七期教职工座谈会\n\n为扎实推进学习贯彻习近平新时代中国特色社会主义思想主题教育，深入开展调查研究，倾听教职工声音，汇聚教职工智慧，4月19日中午，学校第七期教职工座谈会在校友之家举行。校党委副书记、纪委书记严大龙与6位教职工代表进行座谈交流，相关职能部门负责人参加座谈。\n\n\n\n学校2023年“海大人文”读书节开幕\n\n2023年4月20日中午，学校2023年“海大人文”读书节开幕式在图书馆大厅举行。校党委副书记、副校长李志鹏出席开幕式并致辞，党委宣传部、图书馆（档案馆）、学生处、团委相关负责人，2022年“阅读之星”获奖者和部分学生代表参加开幕式。\n\n李志鹏表示，图书馆是大学滋养师生心灵成长的最佳场所，做好阅读推广活动、关心关爱学生心灵成长是学校一项重要工作，也是贯彻高等教育立德树人根本任务的一个重要体现。希望在阅读活动的带动下，海大的书香能够散播到整个校园。他强调，充分弘扬航海文化、航运文化是文化立校之本、强校之道，海大师生要紧紧围绕“海”的阅读，激发自己热爱海洋、热爱航运的热情，开启每个海大人的逐梦之旅。\n\n2023年4月19日上午，学校党委书记宋宝儒，校长陆靖，党委副书记、副校长李志鹏一行走访中远海运集团。中远海运集团董事长、党组书记万敏，副总经理孙云飞、林戟等接待了宋宝儒一行，双方就加强校企合作、促进高质量发展进行深入交流，并签订新一轮战略合作框架协议。\n\n宋宝儒感谢中远海运集团长期以来对学校办学的关心和支持，介绍了学校积极主动对接上海国际航运中心建设和临港新片区建设的情况。他表示，学校近年来与中远海运集团围绕人才培养、科学研究、产教融合等多个方面开展了大量富有成效的合作，为双方的发展和新一轮合作奠定了很好的基础。希望双方以新一轮战略合作框架协议的签署为契机，进一步发挥各自优势，创新合作机制，努力搭建优势互补、互利共赢、务实高效的校企合作平台。
```
问题：
2023年4月19日有什么活动？
"""

def qa(text):
    text = text + "### Response:"
    out = predictor.predict_generate_randomsample(text, out_max_length=200, temperature=0)
    print("-----------------------------------------")
    print(out.split("### Response:")[1].strip())

with torch.no_grad():
    qa(text1)
    qa(text2)
    qa(text3)
    qa(text4)
    qa(text5)
    qa(text6)
    qa(text7)
    qa(text8)
    qa(text9)